# =======================
# 🧠 Configuración básica
# =======================

setopt nullglob autocd

# Fix the Java Problem
export _JAVA_AWT_WM_NONREPARENTING=1


# =======================
# 🎨 Prompt y completado
# =======================

autoload -Uz promptinit
promptinit
prompt adam1


# =======================
# 📜 Historial
# =======================

setopt histignorealldups sharehistory

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history


# =======================
# Compinit
# =======================

# Use modern completion system
if [[ -n $ZDOTDIR && -f $ZDOTDIR/.zcompdump && -n $ZSH_VERSION ]]; then
  autoload -Uz compinit
  compinit -C
else
  autoload -Uz compinit
  compinit
fi

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'


# =======================
# Manul configuration
# =======================

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Custom Aliases, Functions y Exports)
source ~/.dotfiles/shell/init.sh


# =======================
# Plugins
# =======================

source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
#source /usr/share/zsh-autocomplete/zsh-autocomplete.plugin.zsh
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh-sudo/sudo.plugin.zsh

# =======================
# Bindeys
# =======================

bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line
bindkey "^[[3~" delete-char
bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-word

# =======================
# Temas O-My-Posh
# =======================

#eval "$(oh-my-posh init zsh --config ~/.poshthemes/kushal-mod.omp.json)"
#eval "$(oh-my-posh init zsh --config ~/.poshthemes/craver-mod.omp.json)"
#eval "$(oh-my-posh init zsh --config ~/.poshthemes/craver-mod2.omp.json)"
#eval "$(oh-my-posh init zsh --config ~/.poshthemes/emodipt-extend-mod.omp.json)"
#eval "$(oh-my-posh init zsh --config ~/.poshthemes/stelbent.minimal-mod.omp.json)"

if command -v oh-my-posh >/dev/null 2>&1; then
    eval "$(oh-my-posh init zsh --config ~/.poshthemes/craver-mod2.omp.json)"
fi
