// -*- mode: jsonc -*-
[{
    "output": ["Virtual-1"],
    "layer": "top", // Waybar at top layer
    "margin-top": 5,
    //"margin-left": 5,
    //"margin-right": 5,
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/menu",
       // "custom/sway",
       // "custom/sway-icons",
        "sway/workspaces",
       // "custom/workspaces",
        "mpris"
       // "custom/music"
       // "custom/cava2"
       // "cava",
       // "sway/mode",
       // "sway/scratchpad"
    ],
//    "modules-center": [
       // "mpris"
       // "sway/window"
//    ],
    "modules-right": [
     //   "mpris",
     //   "idle_inhibitor",
     //   "load",
     // "wireplumber",
        "disk",
        "custom/network",
        "cpu",
        "memory",
     //   "backlight",
        "pulseaudio",
        "clock",
     //   "battery",
     //   "tray"
        "custom/power"
    ],
    // Modules configuration
    "custom/workspaces": {
        "exec": "~/.config/waybar/scripts/sway-workspace-icons.sh",
        "return-type": "json",
        "format": "{}",
        //"interval": "once",
        //"interval": 1,  
        "restart-interval": 0
    },
    "custom/sway-icons": {
        "exec": "~/.config/waybar/scripts/sway-icons.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "swaymsg workspace next",
        "on-scroll-up": "swaymsg workspace prev", 
        "on-scroll-down": "swaymsg workspace next"
    },
   // "custom/sway": {
   //     "exec": "~/.config/waybar/scripts/sway-icons.sh",
   //     "return-type": "json",
   //     "interval": "once",
   //     "on-click": "swaymsg workspace next",        // Navegación con Sway
   //     "on-scroll-up": "swaymsg workspace prev",
   //     "on-scroll-down": "swaymsg workspace next"
   // },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "󰖟",
            "2": "",
            "3": "",
            "4": "󰭹",
            "5": "󰕧",
            "6": "",
            "7": "",
            "8": "󰣇",
            "9": "",
            "10": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
//    "sway/workspaces": {
//        "all-outputs": false,
        //"warp-on-scroll": false,
        //"enable-bar-scroll": true,
//        "disable-scroll-wraparound": true,
//        "format": "{icon}",
//        "format-icons": {
//            "1": "",
//            "2": "",
//            "3": "",
//            "4": "",
//            "5": "",
//            "9": "",
//            "10": ""
//        }
//    },
    "sway/window": {
        "format": "{title}",
        "max-length": 40,
        "all-outputs": true
    },
    "custom/music": {
        "format": "{icon}{}",
        "format-icons": {
           // "Playing": "D ", // Uncomment if not using caway
            "Paused": "",
            "Stopped": "&#x202d; " // This stop symbol is RTL. So &#x202d; >
        },
        "escape": true,
        "tooltip": true,
        "exec": "~/.config/waybar/caway/caway",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "on-click-right": "g4music",
        "max-length": 35
    },
    "custom/cava2": {
        "exec": "~/.config/waybar/cava/cava_safe.sh",
        "return-type": "text",
        "interval": "once",
        "format": "{}",
        "tooltip": false
    },
    "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/cava/cava2.sh"
    },
    "cava": {
	//        "cava_config": "$XDG_CONFIG_HOME/cava/cava2.conf",
	"framerate": 30,
	"autosens": 1,
	"bars": 14,
	"lower_cutoff_freq": 50,
	"higher_cutoff_freq": 10000,
	"method": "pipewire",
	"source": "auto",
	"stereo": true,
	"bar_delimiter": 0,
	"noise_reduction": 0.77,
	"input_delay": 2,
        "hide_on_silence": true,
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	"actions": {
	    "on-click-right": "mode"
	}
    },
    "mpris": {
	"format": "{player_icon} {status_icon} {dynamic}",
//        "format": "{status_icon} {dynamic}",
        "format-paused": "{player_icon} {status_icon} <i>{dynamic}</i>",
        "format-stopped": "",
        "interval": 1,
        "dynamic-len": 40,
        "player-icons": {
            "default": " ",
            "mpd": " "
        },
        "status-icons": {
            "playing": "",
            "paused": "",
            "stopped": ""
        },
        "dynamic-order": ["title", "artist", "album"],
        "ignored-players": ["firefox"]
    },
//    "mpris": {
//	"format": " {status_icon} {dynamic}",
//        "interval": 1,
//        "dynamic-len": 40,
//	"status-icons": {
//		"playing": "▶",
//		"paused": "⏸",
//		"stopped": ""
//	},
//	"dynamic-order": ["title", "artist"],
//	"ignored-players": ["firefox"]
//    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "sway/mode": {
        "format": "{}"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "load": {
        "format": " {}"
    },
    "clock": {
        "format": " {:%H:%M}",
        "rotate": 0,
        "format-alt": " {:%d-%m-%Y}",
       // "tooltip-format": "<span>{calendar}</span>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#b16286'><b>{}</b></span>",
                "days": "<span color='#98971a'><b>{}</b></span>",
                "weekdays": "<span color='#689d6a'><b>{}</b></span>",
                "today": "<span color='#f8f8f2'><b>{}</b></span>"
            }
        }
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        // Especifica los incrementos de volumen directamente en los comandos wpctl
        "on-scroll-up": "wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "custom/network": {
        "interval": 10,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/network-info.sh"
    },
    "disk": {
        "interval": 30,
        //"format": "Only {percentage_free}% remaining on {path}",
	"format": " {specific_free:0.2f} GB",
	"unit": "GB"
       // "path": "/"
    },
    "custom/menu": {
	"format": "", 
	"on-click": "rofi -show drun",
        "tooltip": false
    },
    "custom/power": {
        "format": "",
        "on-click": "~/.config/rofi/powermenu/type-1/executable_powermenu.sh",
        "tooltip": false
    }

}]
