 bind_to_address "127.0.0.1"
 #bind_to_address "192.168.1.7"
 #bind_to_address "~/.mpd/socket"
 music_directory "~/Music"
 playlist_directory "~/.mpd/playlists"   
 db_file      "~/.mpd/mpd.db"  
 log_file      "~/.mpd/mpd.log"  
 pid_file      "~/.mpd/mpd.pid"  
 state_file     "~/.mpd/mpdstate"  
 user				"alex"
 metadata_to_use  "artist, title" 

audio_output {
    type        "pipewire"
    name        "PipeWire Output"
    mixer_type  "software"
    format      "48000:16:2"
    buffer_time  "100000"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "48000:16:2"
}
