#background-color=#282a36
background-color=#44475a
text-color=#ebdbb2
#text-color=#44475a
#border-color=#282a36
border-color=#6272a4
border-size=1
max-icon-size=48
default-timeout=5000
icon-path=/home/alex/.icons/ePapirus-Dark:/usr/share/icons

[urgency=low]
#border-color=#282a36
border-color=#6272a4

[urgency=normal]
#border-color=#f1fa8c
border-color=#98971a

[urgency=high]
#border-color=#ff5555
border-color=#b16286

[app-name="Music Player Daemon"]
invisible=1
#default-icon=/home/alex/.icons/ePapirus-Dark

